<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="198dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/walmart" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address(required)"
            android:layout_marginLeft="60px"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="50px"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password(required)"
            android:layout_marginLeft="60px"/>

        <EditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginLeft="50px" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:textAlignment="textEnd"
            android:layout_marginRight="50px"
            android:clickable="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            app:backgroundTint="@color/sign_in"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            />
    </LinearLayout>


</FrameLayout>
